spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=JAVAtechnology
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.default_schema=hb
example.property=default_Property
